<!DOCTYPE html>
<html>
<head>
    <title>Admin - Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        button {
            width: 97%;
            padding: 10px;
            background-color: #000000;
            color: #fff;
            border-radius: 3px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign In</h1>
        <!-- {% if error_message %}
            <p style="color: red;">{{ error_message }}</p>
        {% endif %} -->
        {% with messages = get_flashed_messages()  %}
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">x</span>
            </button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        <form action="/display" method="POST">
            <label for="username">Username :</label>
            <input type="text" id="username" name="username" required><br><br>

            <label for="password">Password :</label>
            <input type="password" id="password" name="password" required><br><br>

            <button type="submit">Sign In</button><br><br>            
        </form>
    </div>
</body>
</html>